{
    "autoload": {
        "psr-4": {
            "PhpApi\\": "src/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "ext-pdo": "*"
    },
    "scripts": {
        "seed": "php scripts/seed.php",
        "start": "php -S 127.0.0.1:3000 public/index.php"
    }
}
